<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/updateDialogIdProductTextET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="№"
        android:includeFontPadding="false"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

    <EditText
        android:id="@+id/updateDialogNameProductEditTextET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"
        android:includeFontPadding="false"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>


    <EditText
        android:id="@+id/updateDialogWeightEditTextET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вес, кг"
        android:includeFontPadding="false"
        android:layout_marginBottom="6dp"/>

    <EditText
        android:id="@+id/updateDialogPriceEditTextET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цена руб."
        android:inputType="number"
        android:includeFontPadding="false"
        android:layout_marginBottom="6dp"/>

</LinearLayout>